package main

import "fmt"

func main() {

	var counters [7]int
	counters[0]++ // Первый элемент увеличивается с 0 до 1.
	counters[0]++ // Первый элемент увеличивается с 1 до 2.
	counters[2]++ // Третий элемент увеличивается с 0 до 1.
	counters[5]++ // Третий элемент увеличивается с 0 до 1.
	counters[5]++ // Третий элемент увеличивается с 0 до 1.
	counters[5]++ // Третий элемент увеличивается с 0 до 1.
	counters[5]++ // Третий элемент увеличивается с 0 до 1.
	counters[5]++ // Третий элемент увеличивается с 0 до 1.
	counters[5]++ // Третий элемент увеличивается с 0 до 1.
	fmt.Println(counters[0], counters[1], counters[2], counters[5])

}
