#! /bin/sh
# Пример iftst_v1
if [ $# -ne 2 ]; then
 echo " Команде должно быть передано ровно два параметра!"
exit 1
fi
echo "Параметр 1: $1, Параметр 2: $2"
