/*Допустим, вы хотите вычислить, сколько
краски потребуется для покрытия нескольких стен.
Производитель указывает, что одного литра краски хватает на 10 квадратных метров.
Следовательно, для определения количества литров необходимо вычислить площадь каждой стены,
умножив ее ширину (в метрах) на высоту, а затем разделить результат на 10.*/

package main

import "fmt"

func main() {
	var width, height, area float64
	//Вычислить расход краски для первой стены.
	width = 4.2
	height = 3.0
	area = width * height                   //Вычисляем площадь стены.
	fmt.Println(area/10.0, "liters needed") //Вычисляем, сколько краски понадобится для этой площади.
	//Сделать то же для этой площади. самое для второй стены.
	width = 5.2
	height = 3.5
	area = width * height
	fmt.Println(area/10.0, "liters needed") //Вычисляем, сколько краски понадобится для этой площади.

}
