//Глагол Вывод
//%f     Число с плавающей точкой
//%d     Десятичное целое число
//%s     Строка
//%t     Логическое значение (true или false)
//%v     Произвольное значение (подходящий формат выбирается на основании типа передаваемого значения)
//%#v    Произвольное значение, отформатированное в том виде, в котором оно отображается в коде Go
//%T     Тип переданного значения (int, string и т. п.)
//%%     Знак процента (литерал)

package main

import "fmt"

func main() {
	fmt.Printf("%12s | %s\n", "Product", "Cost in Cents")
	fmt.Println("-----------------------------")
	fmt.Printf("%12s | %2d\n", "Stamps", 50)
	fmt.Printf("%12s | %2d\n", "Paper Clips", 5)
	fmt.Printf("%12s | %2d\n", "Tape", 99)
}
