package main

import "fmt"

func main() {
	//Массивы. Основа
	//1. Определение массива.
	// Создадим массив под храниение 5 уелочисленных элементов
	var arr [5]int //При иницилизации важно передать информацию сколько элементов в нем будет
	fmt.Println("This is my arry:", arr)
	//2. Определение элементов массива (после предварительной иницилизации)
	// Необходимо обатится к элементу массива через синтаксис arr[i] = elem
	//arr[0] - первый, arr[4] - пятый
	arr[0] = 10
	arr[1] = 20
	arr[3] = -500
	arr[4] = 720
	//arr[5] = 100 // будет ошибка так как мы опредили массив из пяти элементов ("var arr [5]int") // (".\00_massiv.go:18:6: invalid argument: index 5 out of bounds [0:5]")
	fmt.Println("afnte", arr)
}
