package main

import "fmt"

func main() {

	//Определеине массива с указанием элементов на месте
	arr := [5]int{10, 20, 30, 40, 50}
	fmt.Println("arr", arr)

	//А что если не указать все элементы
	// Если ко-во элементов меньше массива то они будут 0
	arry := [5]int{10, 20, 30}
	fmt.Println("arry:", arry)
}
