package main

import "fmt"

func main() {
	// Как создавать слайсы эфективно
	// make() - это функция умеет создавать срезы эфективно
	sl := make([]int, 10, 15) // 10 это len, 15 это cap
	// []int - тип колекции
	// 10 - длина
	// 15 - емкость
	// Сначала иницилизируется arr = [15]int
	// Затем по нему делается срез arr[0:10]
	// После чего он возращается
	fmt.Println(sl)

}
