//Генерирование случайного числа

// В linux
/*
echo $RANDOM
Команду echo, помимо вывода строк, можно использовать для вывода переменных окружения.
Их имена предваряются префиксами в виде знака доллара.
Переменная $RANDOM устроена особым образом — она ссылается на нативную функцию командного интерпретатора Bash.
Поэтому, когда мы передаём эту переменную команде echo,
то мы, на самом деле, инициируем вызов функции,
результат работы которой и выводится на экран.

Функция $RANDOM генерирует псевдослучайные числа в диапазоне от 0 до 32767 (а это — 215-1).
Она не выдаёт криптографически надёжные числа, но подходит для использования в простых скриптах и в играх.
*/

package main

import (
	"fmt"
	"math/rand"
	"time"
)

const (
	randomUpperBound = 1 << 15 // 2 в 15-й степени
)

/*
В функции random для генерирования случайного числа используются возможности стандартной библиотеки Go.

	Мы задаём верхнюю границу для этого числа, заранее поместив её в константу.
	Тут важно не забыть задать начальное число генератора, что мы и делаем в функции init.
	Если этого не сделать, то при каждом обращении к нашему варианту $RANDOM будет выдаваться один и тот же результат,
	а это, понятно, совсем не то, что нам нужно.
*/
func random() int {
	return int(rand.Int31n(randomUpperBound))
}

func init() {
	rand.Seed(time.Now().UnixNano())
}

func main() {
	fmt.Printf("%d\n", random())
}
