//Оператор defer откладывает выполнение функции до тех пор, пока не вернется окружающая функция.
//Аргументы отложенного вызова оцениваются немедленно, но вызов функции не выполняется до тех пор, 
//пока не вернется окружающая функция.

package main

import "fmt"

func main() {
	defer fmt.Println("world")
	fmt.Println("hello")
}
