package main

import "fmt"

func main() {
	//Запомните формулу для вычисления площади прямоугольника:
	//площадь = длина * ширина.
	//Запомните формулу для вычисления периметра прямоугольника:
	//периметр = 2 * (длина + ширина).

	var (
		a int
		b int
		S int
		P int
	)
	fmt.Println("Введите динну a, например 2:")
	fmt.Scan(&a)
	fmt.Println("Введите ширину b, например 3:")
	fmt.Scan(&b)

	S = a * b
	P = 2 * (a + b)

	fmt.Printf("Периметр: %d \nПлощадь: %d", P, S)

}
