package main

import "fmt"

func main() {

	//Напишите программу, которая считывает 2 числа  A,B и подсчитывает квадрат суммы этих чисел
	// «∈» используется в математике для обозначения принадлежности элемента некоторому множеству.
	// Квадра́т числа  x — результат умножения числа на себя: x*x

	var (
		a    int
		b    int
		sum  int
		kvad int
	)
	fmt.Println("Введите число a, например 1 или 2:")
	fmt.Scan(&a)
	fmt.Println("Введите число b, например 0 или 2:")
	fmt.Scan(&b)

	sum = a + b
	kvad = sum * sum

	fmt.Println(kvad)

}
