//Как известно, конь на шахматной доске ходит буквой "Г" - на 2 клетки по горизонтали и 1 по вертикали (в любом направлении), а также и наоборот ( 2 по вертикали и 1 по горизонтали).
//Пользователь вводит 4 натуральных числа
//координаты коня на шахматной доске (X1, Y1) и координаты клетки (X2, Y2), куда предполагается пойти конем.
//Ваша программа должна вывести "ДА" - если такой ход возможен, и "НЕТ" - если такой ход невозможен, соответственно.
//Гарантируется, что размер шахматной доски 8х8 и нет ходов, выходящих за пределы шахматной доски.
//Пример 1
//Ввод	Вывод
//1        ДА
//1
//3
//2

//Пример 2
//Ввод	Вывод
//1         НЕТ
//1
//2
//2

package main

import "fmt"

func main() {

	var (
		x  int
		y  int
		mx int
		my int
	)

	fmt.Println("Пример1: 1 1 3 2 \nРезультат: ДА  \nПример2: 1 1 2 2 \nрезультат: НЕТ")
	fmt.Scan(&x, &y, &mx, &my)

	if x > 8 || x < 1 {
		if y > 8 || y < 1 {
			fmt.Println("НЕТ")
			return
		}
	}

	if mx < 2 && my < 2 {
		fmt.Println("НЕТ")
		return
	}

	if mx > 3 && my > 3 {
		fmt.Println("НЕТ")
		return
	}

	if mx == 2 && my == 3 || my == 2 && mx == 3 {
		fmt.Println("ДА")
		return
	}

	fmt.Println("НЕТ")

}
