//Полный нуль
//Пользователь вводит числа числа одно за другим (каждое с новой строки, все числа ∈ N) до тех пор, пока не будет введен нуль.
//Ваша программа должна выводить вводимые числа до тех пор, пока не будет введен нуль (Сам нуль выводить не требуется).
//Никаких арифметических операций над числами производить не требуется.

//Ввод	Вывод
//1       1
//2       2
//3       3
//4       4
//5       5
//66      66
//5       5
//4       4
//3       3
//2       2
//0
//1
//2

package main

import "fmt"

func main() {
	var num int

outline:
	for {
		fmt.Scan(&num)
		if num > 0 {
			fmt.Printf("%d\n", num)
		} else {
			break outline
		}

	}

}
