//Вакуум

//Пользователь вводит строки одну за другой (каждая с новой строки) до тех пор, пока не будет введена пустая строка.
//Программа должна выводить введенные строки, пока не встретилась пустая.

//Ввод	Вывод
//Май     Май
//лайф    лайф
//май     май

//рулез

//Горбатого    Горбатого
//могила       могила

//исправит

package main

import "fmt"

func main() {

outline:
	for {
		var str string = ""
		fmt.Scanln(&str) // fmt.Scanln - видит пустые строки в отличии от fmt.Scan
		switch {
		case str == "":
			break outline
		default:
			fmt.Println(str)
		}
	}
}
