//Доброе утро, Говард

//Вы - Говард Спарк. Тот самый Говард Спарк. Типичный день Говарда начинается с того, что при срабатывании будильника,
//Говарду необходимо перевести услышанное число в десятичной системе счисления от будильника, в двоичную. Иначе будильник не отстанет от вас и испортит все утро.

//Напишите программу, которая будет вам помогать (на крайний случай конечно же, Легендарный Говард Спарк может переводить такие задачки в уме,
//	но все же подстраховаться на случай новогоднего празднования стоит).

//Формат ввода
//Одно натуральное число.

//Формат вывода
//Это же число, только в двоичной системе счисления.

//Пример 1
//Ввод	Вывод
//12    1100
//Пример 2
//Ввод	Вывод
//13      1101

// Как можно перевести в 16
//x := int64(12345678)
//x_hex := strconv.FormatInt(x, 16)
//fmt.Println(x_hex)

//var num int = 2748
//fmt.Printf("Hex: %x\n", num) // abc
//fmt.Printf("Hex: %X\n", num) // ABC

package main

import (
	"fmt"
	"strconv"
)

func main() {
	var (
		a int64
	)

	fmt.Scan(&a)
	fmt.Println(strconv.FormatInt(a, 2))

}
