//Всегда интересно , является ли число простым.
//Простые числа - натуральные числа, которые имеют только 2 делителя : 1 и само это число (т.к. они обязаны отличаться - 1 это не простое число).
//Ваша задача вывести все делители числа N. В случае, если число N - простое, нужно дополнительно сообщить об этом.

//Формат ввода
//Одно чсило N - натуральное число (< 1000000).

//Формат вывода
//Все делители числа N в порядке возрастания.
//Если число N - простое, то еще вывести слово ACHTUNG

//Пример 1
//Ввод
//13

//Вывод
//1 13
//ACHTUNG

//Пример 2
//Ввод
//10
//Вывод

//1 2 5 10

package main

import (
	"fmt"
)

func main() {

	var num int
	var a int
	var x int

	isbase := []int{}
	fmt.Scan(&num)
	if num < 0 || num > 1000000 {
	}

	if num%2 != 0 {
		fmt.Printf("1 %d ACHTUNG", num)

	}

	if num != 0 && num > 1 && num%2 == 0 {
		x = num
		for num != 0 && num > 1 {
			a = num / 2
			num = a
			isbase = append(isbase, a)
		}

		// этот перебор нам не подходит нужно развернуть вывод
		//for _, val := range isbase {
		//	fmt.Printf("%d ", val)
		//}

		for i := len(isbase) - 1; i >= 0; i-- {
			fmt.Printf("%d ", isbase[i])
		}

		fmt.Printf("%d", x)
	}

}
