//5-ая строка Паскаля

//Треугольник Паскаля - великое математическое явление, которое позволяет решать множество различных задач невообразимо простым способом.
//В частности, этот самый треугольник используется при разложении бинома Ньютона.

//Но мы не будем здесь лезть в детали, главное для нас - это кодинг.

//Напишите программу, которая принимает на вход натуральное число n∈N - номер строки, до которой включительно хочется получить тот самый великий треугольник Паскаля.

//На выходе - сам треугольник.

//Формат ввода
//Натуральное число n ∈ N

//Формат вывода
//Треугольник Паскаля до n-ой строки включительно

//Ввод
//3

//Вывод
//   1
//  1 1
// 1 2 1

//Натура́льные чи́сла (от лат. naturalis «естественный») — числа, возникающие естественным образом при счёте (1, 2, 3, 4, 5, 6, 7 и так далее).
//Последовательность всех натуральных чисел, расположенных в порядке возрастания, называется натуральным рядом

package main

import "fmt"

func main() {

	var inter int
	fmt.Scan(&inter)

	for a := 0; a < inter; a++ {
		for b := inter; b > a; b -= 1 {
			fmt.Print(" ")
		}
		for c := 0; a > c; c++ {
			fmt.Print(" X")
		}
		for d := 0; d < a; d++ {
			fmt.Print(" ")
		}
		fmt.Println()
	}

}
