//Поездка на северный полюс
//Вы находитесь на северном полюсе. Здесь настолько холодно, что у вас зуб на зуб не попадает. В итоге разговариваете вы подобающим образом.

//Формат ввода
//Произвольная строка

//Формат вывода
//Выводится та же строка, только в ней остаются только буквы, стоящие на чётные позициях. К тому же они повторяются трижды.

//характеристика целого числа, определяющая его способность делиться нацело на два.

//Пример:
//Холодает
//ХХХлллдддеее

//Ток
//ТТТккк

package main

import (
	"bufio"
	"fmt"
	"os"
)

func main() {

	input := bufio.NewScanner(os.Stdin)

	for {
		if input.Scan() {
			result := input.Text()

			if result == "" {
				break
			}

			box := []rune(result)
			for key, val := range box {
				if key%2 == 0 {
					for i := 0; i < 3; i++ {
						fmt.Printf("%c", val)
					}
				}
			}
			break

		}
	}
}
