//Голодные игры

//Цверг`хакагны - сверхопасные существа. Они нападают на все введенные слова и откусывают от них по 2 символа.
//В первый раз они откусывают 2 символа в начале слова (первые 2 символа) , потом 2 символа в конце (последние 2 символа).
//И так до тех пор, пока не останется один или два символа.
//Напишите программу, которая будет демонстрировать - как цверг`хакагны нападают на слова.

/*
берегись

берегись
регись
реги
ги


нападают

нападают
падают
пада
да

*/

package main

import (
	"bufio"
	"fmt"
	"os"
)

func main() {

	input := bufio.NewScanner(os.Stdin)

	for {
		if input.Scan() {
			result := input.Text()

			if result == "" {
				break
			}

			result = "берегись"
			box := []rune(result)

			fmt.Println()

			for i := 0; i < len(box)-1; i++ {
				x := len(box) - 2
				i = i
				fmt.Println(string(box[i:x]))
			}

			break
		}

	}
}
